{
  "name": "fly-flatten",
  "version": "0.0.0",
  "description": "DEPRECATED -- Flattens all files within a glob selection into a single level.",
  "license": "MIT",
  "repository": "https://github.com/lukeed/fly-flatten",
  "files": [
    "index.js"
  ],
  "keywords": [
    "fly",
    "fly-plugin",
    "flatten",
    "glob"
  ],
  "scripts": {
    "test": "echo DEPRECATED. Integrated in Fly ^0.8.8! -- https://github.com/bucaran/fly/pull/135"
  },
  "author": {
    "name": "luke",
    "email": "luke.edwards05@gmail.com",
    "url": "https://lukeed.com"
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "engines": {
    "iojs": ">= 1.0.0",
    "node": ">= 0.11.0"
  }
}
